# alexander-portfolio-v2

./: .gitattributes  .gitignore  Nx Commands.md  README.md  docker-compose.yml  jwt.js  nx.json  package-lock.json  package.json  pg_hba.conf  render.yaml
services/auth-service/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
services/auth-service/AuthService.API/Controllers/: AdminAuthController.cs  HealthController.cs  OutboxController.cs  SocialAuthController.cs
services/auth-service/AuthService.API/Middleware/: GatewaySecretMiddleware.cs  JwtBlacklistMiddleware.cs
services/auth-service/AuthService.Application/: AuthService.Application.csproj
services/auth-service/AuthService.Application/Common/: AdminKeySettings.cs  CloudinarySettings.cs  DatabaseSettings.cs  JwtSettings.cs  OutboxHelper.cs
services/auth-service/AuthService.Application/DTOs/Requests/: AdminBlockSocialUserRequest.cs  AdminDeleteSocialUserRequest.cs  AdminLoginRequest.cs  AdminRegisterRequest.cs  AdminUpdateSocialUserRequest.cs  AvatarUploadRequest.cs  ChangePasswordRequest.cs  CompleteProfileRequest.cs  DeleteAccountRequest.cs  DeleteSocialUserRequest.cs  ResetPasswordRequest.cs  RestoreAccountRequest.cs  RestoreSocialAccountRequest.cs  UpdateAdminProfileRequest.cs  UpdatePublicProfileRequest.cs  UpdateSocialProfileRequest.cs
services/auth-service/AuthService.Application/DTOs/Responses/: AdminLoginResponse.cs  AdminProfileResponse.cs  AuthResponse.cs  DeleteAccountResponse.cs  UpdateAdminProfileResponse.cs
services/auth-service/AuthService.Application/Events/: UserLoggedInEvent.cs  UserModifiedEvent.cs  UserRegisteredEvent.cs
services/auth-service/AuthService.Application/Features/Admin/Commands/: AdminBlockSocialUserCommand.cs  AdminBlockSocialUserHandler.cs  AdminDeleteSocialUserCommand.cs  AdminDeleteSocialUserHandler.cs  AdminUnblockSocialUserCommand.cs  AdminUnblockSocialUserHandler.cs  ChangePasswordCommand.cs  ChangePasswordHandler.cs  DeleteAccountCommand.cs  DeleteAccountHandler.cs  LoginAdminCommand.cs  LoginAdminHandler.cs  LogoutAdminCommand.cs  LogoutAdminHandler.cs  RegisterAdminCommand.cs  RegisterAdminHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs  RestoreAccountCommand.cs  RestoreAccountHandler.cs  UpdateAdminProfileCommand.cs  UpdateAdminProfileHandler.cs  UpdateAdminPublicProfileCommand.cs  UpdateAdminPublicProfileHandler.cs  UploadAvatarCommand.cs  UploadAvatarHandler.cs
services/auth-service/AuthService.Application/Features/Admin/Queries/: GetAdminByUsernameHandler.cs  GetAdminByUsernameQuery.cs  GetAdminProfileHandler.cs  GetAdminProfileQuery.cs
services/auth-service/AuthService.Application/Features/Social/Commands/: CompleteUserProfileCommand.cs  CompleteUserProfileHandler.cs  DeleteSocialUserCommand.cs  DeleteSocialUserHandler.cs  HandleOAuthLoginCommand.cs  HandleOAuthLoginHandler.cs  UpdateSocialPublicProfileCommand.cs  UpdateSocialPublicProfileHandler.cs  (+2 more)
services/auth-service/AuthService.Application/Interfaces/Messaging/: IKafkaProducer.cs  IMessagePublisher.cs  IMessageSubscriber.cs  NullKafkaProducer.cs
services/auth-service/AuthService.Application/Interfaces/Persistence/: IAdminRepository.cs  IOutboxRepository.cs  ISocialUserRepository.cs  IUnitOfWork.cs
services/auth-service/AuthService.Application/Interfaces/Security/: IAdminKeyValidator.cs  ITokenBlacklistService.cs
services/auth-service/AuthService.Application/Interfaces/Services/: ICloudinaryService.cs  IOutboxProcessorService.cs
services/auth-service/AuthService.Application/Validators/: AdminLoginValidator.cs  AdminRegisterValidator.cs  ChangePasswordValidator.cs  ResetPasswordValidator.cs
services/auth-service/AuthService.Domain/: AuthService.Domain.csproj
services/auth-service/AuthService.Domain/Entities/: Admin.cs  OutboxMessage.cs  SocialUser.cs
services/auth-service/AuthService.Domain/Enums/: AccountStatus.cs  SocialProvider.cs  UserRole.cs
services/auth-service/AuthService.Domain/Exceptions/: AdminKeyInvalidException.cs  DomainException.cs  InvalidCredentialsException.cs
services/auth-service/AuthService.Domain/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs
services/auth-service/AuthService.Domain/ValueObjects/: Email.cs  PasswordHash.cs  ProviderId.cs
services/auth-service/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/auth-service/AuthService.Infrastructure/Caching/: IRedisCacheService.cs  RedisCacheService.cs  TokenBlacklistService.cs
services/auth-service/AuthService.Infrastructure/Messaging/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs
services/auth-service/AuthService.Infrastructure/Messaging/RabbitMQ/: RabbitMQConnectionManager  RabbitMQPublisher.cs  RabbitMQSettings.cs  RabbitMQSubscriber.cs
services/auth-service/AuthService.Infrastructure/Migrations/: 20260521123000_InitialCreate.Designer.cs  20260521123000_InitialCreate.cs  20260521183908_AddAvatarUrlToAdmin.Designer.cs  20260521183908_AddAvatarUrlToAdmin.cs  20260522151414_AddDeleteColumnsToAdmin.Designer.cs  20260522151414_AddDeleteColumnsToAdmin.cs  20260522182224_AddDeleteColumnsToSocialUsers.Designer.cs  20260522182224_AddDeleteColumnsToSocialUsers.cs  20260523102411_AddAdminBlockColumnsToSocialUsers.Designer.cs  20260523102411_AddAdminBlockColumnsToSocialUsers.cs  20260531234855_AddPublicProfileFields.Designer.cs  20260531234855_AddPublicProfileFields.cs  AppDbContextModelSnapshot.cs
services/auth-service/AuthService.Infrastructure/Persistence/: AppDbContext.cs  DatabaseConnectionManager.cs  DatabaseStartupVerifier.cs  DesignTimeDbContextFactory.cs
services/auth-service/AuthService.Infrastructure/Persistence/Repositories/: AdminRepository.cs  OutboxRepository.cs  SocialUserRepository.cs  UnitOfWork.cs
services/auth-service/AuthService.Infrastructure/Security/: AdminKeyValidator.cs  JwtGenerator.cs  PasswordHasher.cs
services/auth-service/AuthService.Infrastructure/Services/: CloudinaryService.cs  IOutboxProcessorService.cs  OutboxProcessorService.cs
services/auth-service/AuthService.Tests/: AuthService.Tests.csproj
(+28 files in other folders)
