<!-- # ==============================================================================
# 1. DOMAIN LAYER PROJECT FILE
# ==============================================================================
cat > AuthService.Domain/AuthService.Domain.csproj << 'EOF' -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
